{
  "name": "lightning-timer",
  "version": "0.3.0",
  "description": "A lightweight timer application",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "pre-dev": "npm run type-check && npm run lint",
    "tauri:dev": "npm run pre-dev && tauri dev",
    "tauri:build": "npm run pre-dev && tauri build",
    "tauri:build:universal": "npm run pre-dev && tauri build --target universal-apple-darwin",
    "tauri:build:windows": "npm run pre-dev && tauri build --target x86_64-pc-windows-gnu",
    "build:windows": "./script/build-windows.sh",
    "build:macos:notarized": "./script/build-macos-notarized.sh",
    "verify:app": "./script/verify-app.sh",
    "test:rust": "cd src-tauri && cargo test",
    "test:rust:verbose": "cd src-tauri && cargo test --verbose",
    "test:rust:watch": "cd src-tauri && cargo watch -x test",
    "check:rust": "cd src-tauri && cargo check",
    "fmt:rust": "cd src-tauri && cargo fmt --all",
    "fmt:rust:check": "cd src-tauri && cargo fmt --all -- --check",
    "lint:rust": "cd src-tauri && cargo clippy --all-targets --all-features -- -D warnings",
    "pre-commit:rust": "npm run fmt:rust:check && npm run lint:rust && npm run test:rust"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.0",
    "@tauri-apps/plugin-window-state": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.22",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
